# PickiT

./: README.md  build.gradle  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
app/: build.gradle
app/src/androidTest/java/com/hbisoft/pickitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbisoft/pickitexample/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  dailog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hbisoft/pickitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickit/: build.gradle
pickit/src/androidTest/java/com/hbisoft/pickit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
pickit/src/main/: AndroidManifest.xml
pickit/src/main/java/com/hbisoft/pickit/: CallBackTask.java  CallBackTask.kt  DownloadAsyncTask.java  DownloadAsyncTask.kt  FileUtils.java  PickiT.java  PickiT.kt  PickiTCallback.kt  PickiTCallbacks.java  PickiTCallbacks.kt  PickiTProvider.kt  PickiTStatus.kt  SDUtil.java  TaskCallBack.kt  Utils.java  Utils.kt
pickit/src/main/res/values/: strings.xml
pickit/src/test/java/com/hbisoft/pickit/: ExampleUnitTest.java  ExampleUnitTest.kt
