<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original_path"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/originalTitle"
        android:visibility="invisible"/>

    <TextView
        android:layout_below="@+id/originalTitle"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/originalTv"
        android:visibility="invisible"/>

    <TextView
        android:layout_below="@+id/originalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pickit_path"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/pickitTitle"
        android:visibility="invisible"/>

    <TextView
        android:layout_below="@+id/pickitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/pickitTv"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_pick_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:text="Pick Video"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_pick_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_effect"
            android:text="Pick Image"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>